# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e3ce97730734c90ae9f3ee30b0dc005a2c1130b833aba859a86697f51ce7fa97743b1f846b8cc404f0eb9c246af6a0455d2abec148bd343ca59d23c5a074e164

test:
  secret_key_base: 06ed8c43b72b2429a3e78b93bbbaa10cbfedba096c1f4301d4667f849ae4c00701563280d805c162b3e87df0a1bbcdd31db5f858b82047f176f2f2ef4d39ecc3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
